# NDKChecks

./: .gitignore  README.md  TODO.txt  pmkCleanAndroid.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mylog.h  nativa.cpp  thread.cpp  thread.h
app/src/main/java/org/diegoefe/ndkchecks/: Consts.java  MainActivity.java  MiCppThreads.java  MiThread.java  Nativa.java
app/src/main/java/org/diegoefe/ndkchecks/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/diegoefe/ndkchecks/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/diegoefe/ndkchecks/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/org/diegoefe/ndkchecks/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
